PORT= 

LOG_LEVEL=

NODE_ENV= 

MONGODB_CONNECTION_STRING=
 
TOKEN_EXPIRE_TIME=

JWT_SECRET=

DEFAULT_LANG= 

MAIL_HOST=

MAIL_USER=

MAIL_PASS=

MINIO_ENDPOINT=

MINIO_PORT=

MINIO_USE_SSL= 

MINIO_ACCESS_KEY=

MINIO_SECRET_KEY=

DOMAIN= 

ALLOWED_DOMAINS=